<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayerSkills.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="11" Column="78" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\scrObjetoBloque.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\scrPlayerSkills.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>