<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scrPlayerSkills.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\scrObjetoBloque.cs" Line="22" Column="129" />
      <File FileName="Assets\Scripts\scrPlayerSkills.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>