<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\EscapeKaus\Assets\Scripts\scrLaser.cs">
    <Files>
      <File FileName="..\..\Documents\EscapeKaus\Assets\Scripts\scrLaser.cs" Line="9" Column="26" />
      <File FileName="..\..\Documents\EscapeKaus\Assets\Scripts\Player.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="72" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>